; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
;    			 Bookworm 1.1
;  Mark Books as Read & Pick up Skill Books 
; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
; 
; This ini file is to be used with lBookworm.esp
; It can be placed in Data/ or Data/ini
; If it is not present, default values will be used. 
; The ini file will be read every time a savegame is loaded.



; ========== General Settings ==========
; Will the [Read] be put at the beginning or at the 
; end of the book's name? 
; 0 = Prefix ([Read] The Lusty Argonian Maid)
; 1 = Suffix (The Lusty Argonian Maid [Read])
; Default 0 
		
set lBookwormQuest.ReadFix to 0


; Do you want books to automatically become [Read]
; when reaching the last page?
; 0 disabled, 1 enabled
; Default 0
 
set lBookwormQuest.AutoRead to 0

; Do you want books that have no pages to automatically
; become [Read] as soon as you open them?
; 0 disabled, 1 enabled
; Default 0

set lBookwormQuest.AutoOnePage to 0


; Do you scrolls (notes, letters) to automatically 
; become [Read] as soon as you open them?
; This will apply to both short and long notes, there is
; no way to determine if you have scrolled to the end 
; 0 disabled, 1 enabled
; Default 0

set lBookwormQuest.AutoScroll to 0



; ========== Skill Settings ==========
; This section allows you to change how skill books behave. 

; Will the skill be shown in the book's name? 
; The Lusty Argonian Maid [Blade]
; 0 disabled, 1 enabled
; Default 1
	
set lBookwormQuest.Skillfix to 1


; Do you want unread skill books to give a prompt that
; allows you to pick them up without reading them? 
; This option automatically enables the showing of skill names.
; 0 disabled, 1 enabled
; Default 1

set lBookwormQuest.SkillPick to 1



; ========== Key Settings ==========
; Chances are you don't need to change this. 
; You can find the codes here:
; https://cs.elderscrolls.com/index.php?title=IsKeyPressed3

; Key to mark books in inventory as read? 
; Default 257 (Right Mouse Button)

set lBookwormQuest.key to 257


; Key to mark books as read while reading? 
; If you use QZ Easy Menus, right click will close the book menu
; In this case, you can set another key here

; Default 257 (Right Mouse Button)
; Suggestion if using QZ Easy Menus: 19 (R)

set lBookwormQuest.keyAlt to 19



; ========== Share Settings ==========
; THIS SETTING NEEDS THE OBSE PLUGIN CONSCRIBE
; https://www.nexusmods.com/oblivion/mods/26510
; If you have ConScribe installed and set this to 1
; the [Read] status is shared between characters. 
; This should work even if the characters use different
; mod setups with different books. 
; Log can be found in Data\ConScribe Logs\Per-Mod

; 0 disabled, 1 enabled
; Default 0

set lBookwormQuest.GlobalBooks to 0
