; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
;        Skill Based Harvest Chance 1.0
; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
; 
; This ini file is to be used with lSkillBasedHarvestChance.esp
; It can be placed in Data/ or Data/ini/.
; If it is not present, default values will be used. 
; The ini file will be read every time a savegame is loaded.



; ========== General Settings ==========
;
; Is it possible for low Alchemy skill and Luck to decrease the 
; chance of a successful harvest?
; 1 = yes, 0 = no
; Default 1

set SBHCAllowNeg to 1


; ========== Luck Settings ==========
;
; Is Luck used to calculate harvest chance?
; 1 = yes, 0 = no
; Default 1

set SBHCLuckCalc to 1


; Whats the luck base value? 
; Values higher than this will increase the chance, 
; while values lower will decrease the chance of success.
; Default 50

set SBHCLuckBase to 50


; How much influence does luck have? 
; This means how much your chance will increase per point of luck.
; Default 0.4 (like skills)

set SBHCLuckPerc to 0.4



; ========== Alchemy Settings ==========
;
; Is Alchemy used to calculate harvest chance?
; Setting this to 0 makes all follwing settings obsolete.
; 1 = yes, 0 = no
; Default 1

set SBHCAlchCalc to 1


; How much influence does Alchemy have? 
; For each of your skill mastery levels in Alchemy, there is another 
; modofier that will be added to your harvest chance. 
; Please note: Setting any values < 0  has no effect if SBHCAllowNeg is 0.
; Defaults: -15, 0, 15, 30, 50

set SBHCMultNovi to -15
set SBHCMultAppr to 0
set SBHCMultJour to 15
set SBHCMultExpe to 30
set SBHCMultMast to 50


; At 100 Alchemy level, you can have a chance of getting an additional ingredient. 
; Setting this to 0 disables it.
; There will be no ingame message for this, you will just get 2 instead of 1 ingredient.
; You might even get the additional ingredient if the harvest fails.
; Values from 0 - 100 possible.
; Default: 10

set SBHCChancSec to 10



; ========== Fluid Alchemy Progression Settings ==========
;
; Here you can override the progression to be fluid instead of
; dependent on the mastery steps (Novice, Apprentice, etc)
; This value determines how much harvest chance per skillpoint 
; you get for every skill increase above SBHCAlchBase.
; If you are lower than SBHCAlchBase, you will get a negative
; modifier if SBHCAllowNeg = 1.
; Suggestion: 0.6 for a progression roughly similar to the other mode, 
; if SBHCAlchBase = 24 and SBHCAlchMast = 5.
; i.e. Alchemy 50 has a 15% chance, Alchemy 75 has a 30% chance.
; Default: 0 (disabled)

set SBHCAlchPerc to 0


; This value determines up until which level you will have a negative modifier, 
; and from which level on you will get a positive harvest chance modifier. 
; Setting this to 24 means you will start getting a harvest chance 
; bonus after you reached Apprentice level.
; Has no effect if SBHCAlchPerc is 0.
; Possible values: 0 - 99.
; Default: 24

set SBHCAlchBase to 24


; A Master of Alchemy (100+) can get an additional harvest bonus. 
; Has no effect if SBHCAlchPerc is 0.
; Possible values: Positive whole numbers (5, 10, 20) or 0 to disable.
; Default: 5

set SBHCAlchMast to 5



; ========== Debug Settings ==========
;
; Turn on Debug Messages
; Open the console to see what happens when you harvest a plant.
; Before/After values and modifiers.
; 1 = yes, 0 = no
; Default 0

set SBHCDebugMsg to 0