; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
;        Morrwind-like Leveling v 1.0
; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
; 
; This ini file is to be used with Morrowind-like Leveling.esp
; It can be placed in Data\ or Data\ini
; If it is not present, default values will be used. 
; The ini file will be read every time a savegame is loaded.



; ========== Health Settings ==========
;
; Here you can turn retroactive health, removing the need to 
; level endurance as early as possible. Health will be recalculated 
; every time your level changes, in a way that simulates how your 
; health would be if you had reached your current endurance at the 
; earliest possible time. 
; Since this is not like Morrowind, it's off per default. 
; Possible values: 0, 1
; Default: 0

set lLevelingQuest.HandleHealth to 1



; ========== Skill Settings ==========
;
; The default values match the original Morrowind leveling,
; (or the Oblivion one, for that matter), but you can also 
; use this mod to let minor and specialization skills have 
; impact on your level. All calculations are relative to one
; vanilla major skill increase, which means that 1 is equivalent
; to 10% of your total levelup xp.

; How much impact on level does one increase of a major skill have? 
; Suggested values: 1 for vanilla experience, lower if you activate
; influence of minor and spec skills. 
; Default 1. 

set lLevelingQuest.LevelupMajorPercent to 0.6


; How much impact on level does one increase of a minor skill have? 
; Suggested values: a low decimal like 0.05, 0.1 or 0.2.
; 0.1 means that one increase of a minor skill is 1% of your total 
; levelup xp. 
; Default 0.

set lLevelingQuest.LevelupMinorPercent to 0.1


; How much impact does the specialization of a skill have on 
; level increase? Specialization is either combat, magic or 
; stealth for each class. 
; Suggested values: a low decimal like 0.1 or 0.2.
; This value will be added to the minor and major percent, 
; so if you have a LevelupMinorPercent of 0.1 and a LevelupSpecMod
; of 0.2, increasing a minor skill that is of your class' spec will 
; be 3% of your total levelup xp.
; Default 0.

set lLevelingQuest.LevelupSpecMod to 0.2


; Is there a minimum level for skills to affect the level? 
; Minor skills level really quickly from about level 5 to 15,
; which might lead to you leveling too fast in the beginning. 
; Skills under this value will not count for levelup, no matter if
; major, minor or spec (Recommended to leave this lower than 25, 
; since major skills start at 25.)
; Suggested values: 0 - 20.
; Default: 0

set lLevelingQuest.MinSkills to 10



; ========== Attribute Bonus Settings ==========
; 
; This section is turned off by default. You can activate it by 
; removing the ; in front of the lines. 
; This decides how many levelups of skills for one governing 
; attribute you need to increase your attribute by X at levelup. 
; For example, setting it to 2 2 3 4 5 5 5 5 5 5 roughly halves
; the requirement to get max attribute bonus. 
; Default values are vanilla values. 

SetGS iLevelUp01Mult 2
SetGS iLevelUp02Mult 2
SetGS iLevelUp03Mult 3
SetGS iLevelUp04Mult 4
SetGS iLevelUp05Mult 5
SetGS iLevelUp06Mult 5
SetGS iLevelUp07Mult 5
SetGS iLevelUp08Mult 5
SetGS iLevelUp09Mult 5
SetGS iLevelUp10Mult 5



; ========== Experimental Luck Settings ==========
;
; This isn't really in a release friendly state, but XML and me 
; are not friends and probably never will be. 
; I use it myself and I didn't see a point in patching this out, 
; if you don't like it, don't use it. 
; If you do turn this on, you take it as it is and I don't want to 
; hear about the flaws (unless it's a solution) which are the following: 
; This setting allows the mod to automatically increase luck based 
; on level and renown (= fame/infamy).
; It cannot, however, remove the ability to select luck from the 
; levelup screen. You could select it and in the next second, it will 
; recalculated by the script, making your change obsolete. 
; Furthermore, if you have maxed out all other attributes, you can 
; probably still select luck, which will have the aforementioned 
; effect after closing the levelup menu. 
; Possible values: 0, 1 
; Default: 0

set lLevelingQuest.HandleLuck to 1


; How is luck calculated? 
; This sets how many levels it takes to increase luck by 1 point, and
; how many points of fame/infamy (renown) it takes to increase luck by
; 1 point. For renown, only the higher of the both values will be used, 
; so there is no benefit in grabbing infamy points when your fame is high. 

set lLevelingQuest.LevelPerLuck to 3
set lLevelingQuest.RenownPerLuck to 2


; If you use luck handling, luck will be capped at this value. Increase 
; if you use an uncapper mod. 

set lLevelingQuest.CappedValues to 100
