; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
;        Morrowind-like Magicka v 2.1
; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
; 
; This ini file is to be used with Morrowind-like Magicka.esp
; It can be placed in Data/ or Data/ini
; If it is not present, values stored in globals will be used. 
; The ini file will be read every time a savegame is loaded.



; ========== Main Settings ==========
;
; Here you can decide if you need to sleep in a bed
; to restore Magicka. Since unlike in Morrowind sleeping 
; in the wilderness is not possible without a bed, 
; this is disabled by default.
; 1 = waiting restores magicka
; 0 = need to sleep in a bed

set lMLMWaitingHeals to 1


; This mod changes the Magicka regeneration by changing 
; the game settings for those dynamically. They are 0 
; during GameMode and set to vanilla values during wait/sleep.
; If you want different values, you can set them here. 
; Has no function in Full Morrowind Mode.
; Default: set lMLMMagickaReturnBase to 0.7500
; Default:set lMLMMagickaReturnMult to 0.0200

set lMLMMagickaReturnBase to 0.7500
set lMLMMagickaReturnMult to 0.0200



; ========== Full Morrowind Mode Settings ==========
;
; After certain requests, I expanded this mod to deliver
; the full Morrowind Magicka experience. Morrowind mode
; makes the Magicka regeneration rate fully dependant on
; Willpower (optionally Intelligence) with no influence 
; of you max Magicka pool.
; Turn on this mode by setting this value to 1. 
; Default is 0, however. 

set lMLMFullMorrowind to 0 


; In Morrowind, you restored your Magicka by 15% of your
; Intelligence per hour. In Oblivion, your restoration 
; rate depends on Willpower. I didn't want to fully uproot
; this, so you get a choice \o/
; Set your return rates here, values from 0-1 are taken.
; Setting either value to 0 will turn off the influence
; of that attribute. 
; Per default, you restore 15% of your Willpower per hour,
; while Intelligence has no influence
; Default set lMLMReturnWil to 0.15
; Default set lMLMReturnInt to 0 

set lMLMReturnWil to 0.15
set lMLMReturnInt to 0 


; It could be possible that you want the slower regeneration 
; rate based on Wil/Int without the need to wait/rest. 
; Setting this value to 1 will enable regeneration during GameMode. 
; Additionally, you could set the value higher, if the regeneration
; during GameMode is too slow for you, without touching the 
; behaviour of regeneration during waiting/resting.
; Example values: 
; 0 = no regeneration during GameMode
; 1 = normal regeneration during GameMode
; 0.5 = half as fast regeneration during GameMode only
; 2 = twice as fast regeneration during GameMode only

set lMLMGameModeMult to 0


; The default timescale of the game is 30. 
; If you use a slower or a dynamic timescale,
; your Magicka rate can be adapted automatically.
; This would mean that at timescale 10 your 
; regeneration rate is 3 times slower than usual. 
; This is off by default.
; 0 will always use a timescale of 30 for calculations.
; Set this to 1 to take the current timescale into account.

set lMLMUseTimescale to 0
