; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
;             Morrowind-like Fog
; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
; 
; This ini file is to be used with lMorrowind-like Fog.esp
; It can be placed in Data/ or Data/ini
; If it is not present, default values will be used. 
; The ini file will be read every time a savegame is loaded.

; ========== General Settings ==========
;
; The clip distance controls how much of the world will be rendered.
; By default, everything will be rendered, but things behind the
; Fog End distance will only be shown as fog-colored shapes. 
; If you enable this setting, objects further away will not be 
; rendered at all. 
; NOTE: Disabling this with LINK ingame requires a game restart. 
; 0 = Disabled, 1 = Enabled
; Default = 1 

set lMFQuest.iClipEnabled to 1


; Everything that's further away will not be rendered at all.
; Values higher than ~ 170000 will have no effect ingame. 
; This should be set quite a bit higher than iFogEnd.
; Suggested values between 20000 and 170000
; Default = 50000

set lMFQuest.iClip to 50000


; At which distance should the fog start to appear?
; Note, this does not mean that you won't see anything
; past this point, it is suggested to leave a low number here.
; Suggested values between 100 and 5000.
; Default = 1000

set lMFQuest.iFogStart to 1000


; At which distance should the fog be in full effect? 
; This is the distance after which you will only see
; the foggy outlines of anythingn that is still rendered.
; Suggested values between 5000 and 25000
; MUST BE HIGHER THAN iFogStart!
; Default = 15000

set lMFQuest.iFogEnd to 15000


; ========== Don't touch ===============

set lMFQuest.fVersion to 1


