; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
;          	  Expecto Patronum
;              A familiar mod
; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
; 
; This ini file is to be used with lesp
; It can be placed in Data/ or Data/ini
; If it is not present, default values will be used. 
; The ini file will be read every time a savegame is loaded.

; ========== General Settings ==========
;
; Do you want the summon spell to be Mysticism instead of Conjuration? 
; 0 = no, 1 = yes
; Default 1
;
set lNFMainQuest.iniMysticism to 1

; Do you want to play a ghostly effect on the summoned familiars? 
; Please note that without transparency in the next setting, 
; this merely turns the creatures slightly green. 
; 0 = no, 1 = yes
; Default 1
set lNFMainQuest.iniShader to 1

; Do you want to turn the summoned familiars transparent?  
; Please note that without the effect shader, you won't 
; be able to see your familiar. 
; 0 = no, 1 = yes
; Default 1
set lNFMainQuest.iniTransparent to 1

; Do you want to learn the spell to summon your familiar on 
; game load, or do you want to have to find the spell book 
; yourself? (Hint: It's in an Ayleid ruin that rhymes with 
; Bilverin.
; 0 = no, 1 = yes
; Default 0
set lNFMainQuest.iniAutoAdd to 0

