; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
;    Dynamic Respawning Ayleid Stones v0.9
; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
; 
; This ini file is to be used with Dynamic Respawning Ayleid Stones.esp
; It can be placed in Data/ or Data/ini
; If it is not present, default values will be used. 
; The ini file will be read every time a savegame is loaded.



; ========== Basic Settings ==========
; Set the respawn times of Varla and Welkynd stones. 
; Note: It doesn't matter if the cell was visited in the meantime.
; It will update after midnight when the next day starts,
; not after the exact amount of 24 * days hours

; How long does it take for Welkynd stones to respawn?
; Default: 14

set lDRASQuest.ini_respawn_days_welkynd to 14

; How long does it take for Varla stones to respawn?
; Default: 28

set lDRASQuest.ini_respawn_days_varla to 28



; ========== Advanced Settings ==========
; There should be no need to tinker with them

; Turn on Debug Mode to show in console when a stone was replaced
; 0 off, 1 on

set lDRASQuest.ini_debug to 0

; The amount of Ayleid architecture statics that has to be detected
; for the mod to assume you are in an Ayleid ruin. 
; Can be left alone, but might need to be lower for very small interiors
; and/or ruins that use very few vanilla parts (If those even exist)

set lDRASQuest.ini_detection_amount to 25



; ========== UNINSTALL ==========
; DON'T TOUCH THIS UNLESS YOU WANT TO UNINSTALL THE MOD.
; Set the value below from 0 to 1, load the game,
; wait for a message that tells you the uninstall was successful.
; If you just remove the mod without this step, 
; there WILL be leftovers stuck in your save.

set lDRASQuest.uninstall to 0