; Advanced Ini file for Display Skill Perk Effects
; 
; This file must be in Oblivio/Data/Ini if you want to use it.
; This is only needed if you want to override some of the perk descriptions
; To override one, set the override value to 1, remove the ; at the beginning of the 
; next line (set lSPDMainQuest.Perks*) and enter the text you want
; Examples are vanilla default values; Variables are not possible in overrides
; 
; Important:
; Make sure to not use quotation marks (") in the text. Use %q instead.
; Make sure to double all percent signs like this: %%
; Special characters will most likely not work.
; %r is a new line. Perk texts should start with %r%r to leave some space
; between skill description and perk texts.
; Lines can't be longer than 512 characters.


; Combat

set lSPDMainQuest.OverrideArmorer to 0
;set lSPDMainQuest.PerksArmorer to Sv_construct "%r%rNovice: Hammers break easily.%r%rApprentice: Hammers last twice as long.%r%rJourneyman: Can repair magic items.%r%rExpert: Can repair to 125%%.%r%rMaster: Never breaks repair hammers."

set lSPDMainQuest.OverrideAthletics to 0
;set lSPDMainQuest.PerksAthletics to Sv_construct "%r%rNovice: Fatigue regenerates 0%% faster while running.%r%rApprentice: Fatigue regenerates 25%% faster while running.%r%rJourneyman: Fatigue regenerates 50%% faster while running.%r%rExpert: Fatigue regenerates 75%% faster while running.%r%rMaster: Fatigue regenerates 100%% faster while running." 

set lSPDMainQuest.OverrideBlade to 0
;set lSPDMainQuest.PerksBlade to Sv_construct "%r%rNovice: Basic Power Attack (2.5x damage).%r%rApprentice: Standing Power Attack (3.0x damage).%r%rJourneyman: Sideways Power Attack (2.5x damage, chance to disarm).%r%rExpert: Backwards Power Attack (2.5x damage, chance of a knockdown).%r%rMaster: Forwards Power Attack (2.5x damage, chance to paralyze)."

set lSPDMainQuest.OverrideBlock to 0
;set lSPDMainQuest.PerksBlock to Sv_construct "%r%rApprentice: No fatigue loss when blocking.%r%rJourneyman: Weapon/shield not damaged when blocking, Enemy may recoil when blocking Hand to Hand.%r%rExpert: Chance of knockback counterattack.%r%rMaster: Chance to disarm when blocking."

set lSPDMainQuest.OverrideBlunt to 0
;set lSPDMainQuest.PerksBlunt to Sv_construct "%r%rNovice: Basic Power Attack (2.5x damage).%r%rApprentice: Standing Power Attack (3.0x damage).%r%rJourneyman: Sideways Power Attack (2.5x damage, chance to disarm).%r%rExpert: Backwards Power Attack (2.5x damage, chance of a knockdown).%r%rMaster: Forwards Power Attack (2.5x damage, chance to paralyze)."

set lSPDMainQuest.OverrideHandToHand to 0
;set lSPDMainQuest.PerksHandToHand to Sv_construct "%r%rNovice: Basic Power Attack (2.5x damage).%r%rApprentice: Standing Power Attack (3.0x damage).%r%rJourneyman: Sideways Power Attack (2.5x damage, chance to disarm). Ignores resist normal weapons. Blocking recoils.%r%rExpert: Backwards Power Attack (2.5x damage, chance of a knockdown). Blocking can knockback.%r%rMaster: Forwards Power Attack (2.5x damage, chance to paralyze). Blocking can disarm."

set lSPDMainQuest.OverrideHeavyArmor to 0
;set lSPDMainQuest.PerksHeavyArmor to Sv_construct "%r%rNovice: Heavy armor degrades rapidly (150%% rate).%r%rApprentice: Heavy armor degrades at normal rate.%r%rJourneyman: Heavy armor degrades slower (50%% rate).%r%rExpert: Equipped heavy armor encumbers only 50%%.%r%rMaster: Equipped heavy armor does not encumber at all."



; Magic

set lSPDMainQuest.OverrideAlchemy to 0
;set lSPDMainQuest.PerksAlchemy to Sv_construct "%r%rNovice: See first effect.%r%rApprentice: See second effect.%r%rJourneyman: See third effect.%r%rExpert: See fourth effect.%r%rMaster: Make potions with one ingredient."

set lSPDMainQuest.OverrideAlteration to 0
;set lSPDMainQuest.PerksAlteration to Sv_construct "%r%rNovice: Able to cast Novice level spells.%r%rApprentice: Able to cast Apprentice level spells.%r%rJourneyman: Able to cast Journeyman level spells.%r%rExpert: Able to cast Expert level spells.%r%rMaster: Able to cast all spells."

set lSPDMainQuest.OverrideConjuration to 0
;set lSPDMainQuest.PerksConjuration to Sv_construct "%r%rNovice: Able to cast Novice level spells.%r%rApprentice: Able to cast Apprentice level spells.%r%rJourneyman: Able to cast Journeyman level spells.%r%rExpert: Able to cast Expert level spells.%r%rMaster: Able to cast all spells."

set lSPDMainQuest.OverrideDestruction to 0
;set lSPDMainQuest.PerksDestruction to Sv_construct "%r%rNovice: Able to cast Novice level spells.%r%rApprentice: Able to cast Apprentice level spells.%r%rJourneyman: Able to cast Journeyman level spells.%r%rExpert: Able to cast Expert level spells.%r%rMaster: Able to cast all spells."

set lSPDMainQuest.OverrideMysticism to 0
;set lSPDMainQuest.PerksMysticism to Sv_construct "%r%rNovice: Able to cast Novice level spells.%r%rApprentice: Able to cast Apprentice level spells.%r%rJourneyman: Able to cast Journeyman level spells.%r%rExpert: Able to cast Expert level spells.%r%rMaster: Able to cast all spells."

set lSPDMainQuest.OverrideRestoration to 0
;set lSPDMainQuest.PerksRestoration to Sv_construct "%r%rNovice: Able to cast Novice level spells.%r%rApprentice: Able to cast Apprentice level spells.%r%rJourneyman: Able to cast Journeyman level spells.%r%rExpert: Able to cast Expert level spells.%r%rMaster: Able to cast all spells."

set lSPDMainQuest.OverrideIllusion to 0 
;set lSPDMainQuest.PerksIllusion to Sv_construct "%r%rNovice: Able to cast Novice level spells.%r%rApprentice: Able to cast Apprentice level spells.%r%rJourneyman: Able to cast Journeyman level spells.%r%rExpert: Able to cast Expert level spells.%r%rMaster: Able to cast all spells."


; Stealth

set lSPDMainQuest.OverrideAcrobatics to 0
;set lSPDMainQuest.PerksAcrobatics to Sv_construct "%r%rNovice: Cannot attack while jumping or falling.%r%rApprentice: Normal attack while jumping or falling.%r%rJourneyman: Dodgeroll when holding block and jumping. Power attack while jumping or falling.%r%rExpert: 50%% less Fatigue loss when jumping.%r%rMaster: Water Jump ability, can jump off the surface of water."

set lSPDMainQuest.OverrideLightArmor to 0
;set lSPDMainQuest.PerksLightArmor to Sv_construct "%r%rNovice: Light armor degrades rapidly (150%% rate).%r%rApprentice: Light armor degrades at normal rate.%r%rJourneyman: Light armor degrades slower (50%% rate).%r%rExpert: Equipped light armor does not encumber at all.%r%rMaster: Bonus 50%% armor rating when only wearing light armor." 

set lSPDMainQuest.OverrideMarksman to 0
;set lSPDMainQuest.PerksMarksman to Sv_construct "%r%rNovice: Fatigue loss when drawing a bow.%r%rApprentice: No fatigue loss when drawing a bow.%r%rJourneyman: Zoom by holding block.%r%rExpert: Chance of knockdown on hit.%r%rMaster: Chance of paralysis on hit."

set lSPDMainQuest.OverrideMercantile to 0
;set lSPDMainQuest.PerksMercantile to Sv_construct "%r%rNovice: Sell damaged items at reduced price.%r%rApprentice: Sell damaged items at normal price.%r%rJourneyman: Buy/sell every type of item at all merchants.%r%rExpert: Invest in a shop to permanently increase the shop's available gold by 500.%r%rMaster: All merchants have 500 more gold. Buy and sell items at 100%% ratio."  

set lSPDMainQuest.OverrideSecurity to 0
;set lSPDMainQuest.PerksSecurity to Sv_construct "%r%rNovice: Drops all picked tumblers when breaking a pick.%r%rApprentice: Keeps one picked tumbler up when breaking a pick.%r%rJourneyman: Keeps two picked tumblers up when breaking a pick.%r%rExpert: Keeps three picked tumblers up when breaking a pick.%r%rMaster: Never drops tumblers when breaking a pick."

set lSPDMainQuest.OverrideSneak to 0
;set lSPDMainQuest.PerksSneak to Sv_construct "%r%rNovice: Sneak damage: Melee 4.0x, Bow 2.0x.%r%rApprentice: Sneak damage: Melee 6.0x , Bow 3.0x.%r%rJourneyman: Sneak damage: Melee 6.0x , Bow 3.0x. No penalty for booth weight.%r%rExpert: Sneak damage: Melee 6.0x , Bow 3.0x. No penalty for running.%r%rMaster: Sneak damage: Melee 6.0x , Bow 3.0x. Sneak attacks ignore armor."

set lSPDMainQuest.OverrideSpeechcraft to 0
;set lSPDMainQuest.PerksSpeechcraft to Sv_construct "%r%rNovice: Can bribe people.%r%rApprentice: Rotate the wheel once for free in the Persuasion minigame.%r%rJourneyman: Disposition falls 50%% slower in the Persuasion minigame.%r%rExpert: Loss of disposition for hated results is lowered in the Persuasion minigame.%r%rMaster: Bribes cost half as much."


; Custom Skills

set lSPDMainQuest.OverrideUnarmored to 0
;set lSPDMainQuest.PerksUnarmored to Sv_construct "%r%rAll effects only apply when fully unarmored.%r%rNovice: No armor bonus.%r%rApprentice: Armor bonus of 10.%r%rJourneyman: Armor bonus of 20. Speed bonus of 10.%r%rExpert: Armor bonus of 20. Speed bonus of 10. Deal more Hand to Hand damage.%r%rMaster: Armor bonus of 20. Speed bonus of 10. 25%% chance to evade attacks."

set lSPDMainQuest.OverrideEnchanting to 0
;set lSPDMainQuest.PerksEnchanting to Sv_construct "%r%rNovice: Nothing.%r%rApprentice: Enchantments on weapons return a small amount of charge after use.%r%rJourneyman: Enchanting armor and clothing costs less.%r%rExpert: Weapons recharge slowly on their own.%r%rMaster: Place additional constant effects on self enchanted apparel."

set lSPDMainQuest.OverridePickpocket to 0
;set lSPDMainQuest.PerksPickpocket to Sv_construct "%r%rNovice: Nothing.%r%rApprentice: Pickpocketing keys, gold, low weight & value items, or from sleeping targets never fails while undetected.%r%rJourneyman: Poisons that you reverse-pickpocket on non-essential actors are applied to them.%r%rExpert: Stolen items you carry don't add to your encumbrance.%r%rMaster: You can pickpocket equipped items from non-essential targets while undetected by them."

set lSPDMainQuest.OverrideHorsemanship to 0
;set lSPDMainQuest.PerksHorsemanship to Sv_construct"%r%rNovice: You can ride a horse.%r%rApprentice: Turn without losing speed.%r%rJourneyman: While stationary, press jump to rear.%r%rExpert: Hold block to strafe instead of turn.%r%rMaster: Your horse can run on water as long as you're galloping." 

set lSPDMainQuest.OverrideCrafting to 0
;set lSPDMainQuest.PerksCrafting to Sv_construct "%r%rNovice: 20%% failure chance.%r%rApprentice: 10%% failure chance.%r%rJourneyman: 5%% failure chance, 5%% chance to retain a random component.%r%rExpert: 1%% failure chance, 10%% chance to retain a random component.%r%rMaster: 0%% failure chance. 25%% chance to retain a random component. 10%% chance to double output."
