; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
;          Sort your Stuff v 1.0
;	 Universal Alchemy Sorter and More 
; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
; 
; This ini file is to be used with lSortYourStuff.esp
; It can be placed in Data/ or Data/ini
; If it is not present, default values will be used. 
; The ini file will be read every time a savegame is loaded.



; ========== Hotkey Settings ==========
;
; Here you can change the hotkey.

; Which key opens the store menu?
; Sneaking + key opens the take menu. 
; You can find a list of key codes here: 
; https://cs.elderscrolls.com/index.php?title=IsKeyPressed3
; Default 48 = B

set lSYSActionKey to 48 



; ========== Sorting Settings ==========
;
; Here you can change how the sorting of certain items behaves.


; Is the mod allowed to handle scripted items? 
; Books is for books, keys is for keys
; It is currently not possible to prevent the stacking of
; scripted scrolls, ingredients, potions, sigil stones
; and soul gems. If you come across a case where this would 
; be necessary, let me know.
;
; 0 forbidden, 1 allowed
; Default: 1

set lSortYourShitQuest.iniscriptedbooks to 1
set lSortYourShitQuest.iniscriptedkeys to 1


; Will the store books option store notes as well? 
; 0 no, 1 yes
; Default 1

set lSortYourShitQuest.inibooksandnotes to 1


; Will the store books option only store books of
; which no copy is already present in the container? 
; This way you can build a nice library with no duplicates.
;
; This code is slightly experimental, nothing really bad 
; should happen, but I am not sure ownership is correctly 
; kept when you a) have multiples of one book in inventory 
; and 0 of that in container AND b) not all books in that stack
; have the same owner, i.e. 1 of 3 is stolen. 
:
; 0 allow duplicates, 1 no duplicates
; Default 0

set lSortYourShitQuest.ininoduplicatebooks to 0


; Will the store ingredients option store food as well? 
; Set this to 0 if you use a survival mod and rather keep
; your food on you, or for any other reason.
; 0 no, 1 yes
; Default 1

set lSortYourShitQuest.iniingredandfood to 1


; Will the store potions option store poisons as well? 
; 0 no, 1 yes
; Default 1

set lSortYourShitQuest.inipotionsandpoisons to 1



; ========== Container & Menu Settings ==========
;
; Here you can change which containers you can use the 
; mod on.

; Will you be able to store stuff in respawning containers?
; 0 no, 1 yes
; Default 0

set lSortYourShitQuest.iniunsafecontainers to 0


; Will you be able to store stuff in owned containers?
; 0 no, 1 yes
; Please consider that everything will be marked stolen 
; if you want to take it back. 
; Default 0

set lSortYourShitQuest.iniownedcontainers to 0


; Will the menu show numbers before each option?
; (For use with mods that allow selection with number keys)
; 0 no, 1 yes
; Default 0
set lSortYourShitQuest.inimenunumbers to 0
