; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
;   	 Dynamically Adjusted Darkness
;               Version 1.0
; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
; 
; This ini file is to be used with lDynamically Adjusted Darkness.esp
; It can be placed in Data/ or Data/ini
; If it is not present, default values will be used. 
; The ini file will be read every time a savegame is loaded.

; ========== General Settings ==========
;
; Do you want to change the Darkness of Tamriel Nights? 
; 0 = no, 1 = yes
; Default 1
;
set lDADMainQuest.IniDoTamriel to 1

; How much darker/lighter do you want Tamriel nights to be? 
; Valid Values integer 0 - 200, 100 = Unchanged. 
; For example 50 for 50% darker nights or 125 for 25% brigther nights
; Be aware that brigther nights can have unforseen effects with other
; mods that made the nights darker. If the source values are too low, 
; Nights might have a weird tint. 
; Default = 50
set lDADMainQuest.IniTamrielPercent to 200 

; Do you want to change the Darkness of Shivering Isles Nights? 
; 0 = no, 1 = yes
; Default 1
;
set lDADMainQuest.IniDoSI to 1

; How much darker/lighter do you want Shivering Isles nights to be? 
; Valid Values integer 0 - 200, 100 = Unchanged. 
; For example 50 for 50% darker nights or 125 for 25% brigther nights
; Be aware that brigther nights can have unforseen effects with other
; mods that made the nights darker. If the source values are too low, 
; Nights might have a weird tint. 
; Default = 50
set lDADMainQuest.IniSIPercent to 50
