; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
;              Show Map Markers
; ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
; 
; This ini file is to be used with Show Map Markers.esp
; It can be placed in Data/ or Data/ini
; If it is not present, default values will be used. 
; The ini file will be read every time a savegame is loaded.

; ========== General Settings ==========
;
; On which level do you want the map markers to appear on your map?
; Set to 1 to make them always appear, even on a new game.
; Default 20
;
set lSMMQuest.iLevel to 20

; Do you want to get a (generic) message when new markers 
; have been added to your map? 
; 0 = Don't show a message
; 1 = Show a message
; 2 = Show a message box
; Default 1
;
set lSMMQuest.iMessage to 1


; ========== Don't touch ===============
;
set lSMMQuest.fVersion to 1

